#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataTypeExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=20
target2.height=82
target2.name=Workshop
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=82
target3.name=week4
target3.type=PackageTarget
target3.width=120
target3.x=532
target3.y=72
