#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=660
package.editor.x=575
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StopAfter6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=290
target2.height=70
target2.name=Skip6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=197
target2.y=257
target3.height=70
target3.name=PrimeOrNot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=155
target3.y=309
target4.height=70
target4.name=pattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=398
target4.y=78
target5.height=70
target5.name=OddorEven
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=567
target5.y=280
target6.height=70
target6.name=sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=341
target6.y=256
target7.height=70
target7.name=reverse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=180
target8.height=70
target8.name=pattern_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=259
target8.y=116
