#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=184
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7674249757986448
package.editor.height=628
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pr_01
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=190
target2.height=70
target2.name=lab_questions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=100
target3.height=70
target3.name=WaterLevelMonitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=300
target4.height=70
target4.name=workshop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=20
target5.height=70
target5.name=Ausadhi_Pasal
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=200
target6.height=70
target6.name=ques5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=370
target7.height=70
target7.name=ques4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=280
