#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=185
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.76621490803485
package.editor.height=627
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pr_01
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=90
target2.height=70
target2.name=lab_questions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=WaterLevelMonitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=90
target4.height=70
target4.name=workshop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=Ausadhi_Pasal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=90
target6.height=82
target6.name=Week_3
target6.type=PackageTarget
target6.width=120
target6.x=692
target6.y=51
target7.height=70
target7.name=ques5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=90
target8.height=82
target8.name=week5
target8.type=PackageTarget
target8.width=120
target8.x=494
target8.y=201
target9.height=70
target9.name=ques4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=10
